//factoryType=IPv4Ethernet
//ipAddress=192.168.0.1

linkLayerProtocolA=WiFi
ipAddressA=fe80::1

linkLayerProtocolB=Ethernet
ipAddressB=192.168.0.2

linkLayerProtocolC=WiFi
ipAddressC=fe80::1

cableDelay=100
cableErrorRate=0.2
noiseExtraError=0.5

